# IfIWinDirectly

./: .gitignore  Local.props.example  README.md  Win.csproj  Win.json  Win.sln  export_presets.cfg  icon.svg.import  project.godot
Win/images/cards/: win.png.import
Win/localization/zhs/: cards.json
docs/superpowers/plans/: 2026-05-10-if-i-win-directly-card.md
docs/superpowers/specs/: 2026-05-10-if-i-win-directly-card-design.md
script/cards/: IfIWinDirectly.cs  IfIWinDirectly.cs.uid
script/patches/: StartingDeckPatch.cs  StartingDeckPatch.cs.uid
script/powers/: IfIWinDirectlyPower.cs  IfIWinDirectlyPower.cs.uid
