<Project Sdk="Godot.NET.Sdk/4.5.1">

    <!--
        本地路径配置（Sts2Dir / GodotExe / Sts2DataDir）：
        复制 Local.props.example 为 Local.props 并填入本机实际路径，或设置同名环境变量。
        Local.props 已在 .gitignore 中，不会被提交。
    -->
    <Import Project="Local.props" Condition="Exists('Local.props')"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- 路径配置优先级：Local.props > 环境变量 > 空（构建时报错） -->
        <Sts2Dir Condition="'$(Sts2Dir)' == ''">$(STS2_DIR)</Sts2Dir>
        <GodotExe Condition="'$(GodotExe)' == ''">$(GODOT_EXE)</GodotExe>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == '' AND '$(Sts2Dir)' != ''">$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
    </PropertyGroup>

    <!-- 构建前校验关键路径，避免因未配置导致引用解析失败时报出难以理解的错误 -->
    <Target Name="ValidateLocalPaths" BeforeTargets="ResolveAssemblyReferences">
        <Error Condition="'$(Sts2Dir)' == ''"
               Text="Sts2Dir 未配置。请复制 Local.props.example 为 Local.props 并填入 Slay the Spire 2 安装目录（或设置环境变量 STS2_DIR）。详见 README 的「本地构建」章节。"/>
    </Target>

    <ItemGroup>
        <Reference Include="BaseLib">
            <HintPath>$(Sts2Dir)\mods\BaseLib.dll</HintPath>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="GodotSharp">
            <HintPath>$(Sts2DataDir)\GodotSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>


        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Win\images\cards\win.png"/>
        <Content Include="Win\localization\zhs\cards.json"/>
    </ItemGroup>

    <!-- 自动复制dll和json -->
    <Target Name="Copy Mod" AfterTargets="PostBuildEvent" Condition="'$(Sts2Dir)' != ''">
        <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high"/>
        <MakeDir Directories="$(Sts2Dir)\mods\"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
        <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)/mods/$(MSBuildProjectName)/"/>
    </Target>

    <Target Name="ExportPck" AfterTargets="Publish" Condition="'$(Sts2Dir)' != '' AND '$(GodotExe)' != ''">
        <Message Text="Copying PCK to Slay the Spire 2 mods folder..." Importance="high" />
        <Exec Command="&quot;$(GodotExe)&quot; --headless --export-pack &quot;Windows Desktop&quot; &quot;$(Sts2Dir)/mods/$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue" />
    </Target>

</Project>
