<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Sts2Dir>D:\other\steam\steamapps\common\Slay the Spire 2</Sts2Dir>
        <GodotExe>E:\computersoftware\Godot_v4.5.1-stable_mono_win64/Godot_v4.5.1-stable_mono_win64.exe</GodotExe>
        <Sts2DataDir>D:\other\steam\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64</Sts2DataDir>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BaseLib">
            <HintPath>D:\other\steam\steamapps\common\Slay the Spire 2\mods\BaseLib.dll</HintPath>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="GodotSharp">
            <HintPath>$(Sts2DataDir)\GodotSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>


        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Win\images\cards\win.png"/>
        <Content Include="Win\localization\zhs\cards.json"/>
    </ItemGroup>

    <!-- 自动复制dll和json -->
    <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
        <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high"/>
        <MakeDir Directories="$(Sts2Dir)\mods\"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
        <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)/mods/$(MSBuildProjectName)/"/>
    </Target>

    <Target Name="ExportPck" AfterTargets="Publish">
        <Message Text="Copying PCK to Slay the Spire 2 mods folder..." Importance="high" />
        <Exec Command="&quot;$(GodotExe)&quot; --headless --export-pack &quot;Windows Desktop&quot; &quot;$(Sts2Dir)/mods/$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue" />
    </Target>

</Project>